// For format details, see https://aka.ms/devcontainer.json. 
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "upython",
	
	"image": "ghcr.io/eoeair/cenv:upython",
	"runArgs": ["--device=/dev/ttyUSB0"],
	// Configure vscode-extensions.
	"customizations": {
		"vscode": {
		  "extensions": ["davescodemusings.mpremote", "walklinewang.code-completion-for-micropython", "youkony.serial-xterm"]
		}
	  }
}