// For format details, see https://aka.ms/devcontainer.json. 
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "r",

	"image": "ghcr.io/eoeair/cenv:r",

	// Configure vscode-extensions.
	"customizations": {
		"vscode": {
		  "extensions": ["reditorsupport.r", "rdebugger.r-debugger"]
		}
	  }
}